# ocado

./: .gitignore  README  pom.xml
src/main/java/components/: LoggedInUserBarComponent.java  LoginComponent.java  NavigationBarComponent.java  RegisterComponent.java
src/main/java/config/beans/: WebDriverConfigurationBean.java
src/main/java/core/: LocatorType.java  UiTestBaseClass.java  WebDriverFactory.java
src/main/java/core/configurators/: Configurator.java  FirefoxConfigurator.java
src/main/java/core/pageobjectbasis/: AbstractBasePage.java  AbstractComponent.java  WebElem.java
src/main/java/pages/: OcadoHomePage.java  OcadoPage.java  OffersPage.java  TrolleyPage.java
src/main/java/utils/: DynamicWaitUtil.java  RandomStringGenerator.java
src/main/resources/: Beans.xml
src/test/java/runners/: RunLoggedInUserPromoConditionsTest.java  RunLoggedOutUserHalfPriceTest.java  RunLoggedOutUserPromoConditionsTest.java
src/test/java/steps/: LoggedInUserPromoConditionsSteps.java  LoggedOutUserHalfPriceSteps.java  LoggedOutUserPromoConditionsSteps.java
src/test/resources/promo/: loggedInCustomer_promoCorrect.feature  loggedOutCustomer_addPromo.feature
